'''
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

number_1 = int(input('Введите первый элемент: '))
number_2 = int(input('Введите шаг с которым будем продвигаться по списку: '))
number_3 = int(input('Введите количество элементов: '))
i = 1

resalt = number_1
print(resalt, end=' ')

list = [range(number_3)]

while i < number_3:
    number_1 += number_2
    i += 1
    print(number_1, end=' ')
